<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.Cci.ITypeDefinitionMember" HideInheritanceLine="true">
    <Position X="4.5" Y="8" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeMemberReference" HideInheritanceLine="true">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IDefinition" HideInheritanceLine="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IReference">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IObjectWithLocations">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IContainerMember&lt;ContainerType&gt;">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.481" />
        <Point X="8.25" Y="2.375" />
        <Point X="7" Y="2.375" />
        <Point X="7" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IScopeMember&lt;ScopeType&gt;">
    <Position X="9.25" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.INamedEntity">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IEventDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="11.5" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IFieldDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.5" Y="11.5" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IMethodDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="15.5" Y="11.5" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.INestedTypeDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="11.5" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IPropertyDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.5" Y="11.5" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedEventDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGlobalFieldDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.INamespaceDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.INamespaceMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedFieldDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericMethodInstance" Collapsed="true" HideInheritanceLine="true">
    <Position X="21.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGlobalMethodDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="15.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.INamespaceDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.INamespaceMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedMethodDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="18.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedNestedTypeDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedPropertyDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainerMember&lt;Microsoft.Cci.ITypeDefinition&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScopeMember&lt;Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.INamedEntity" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>