<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.Cci.ITypeDefinition" HideInheritanceLine="true">
    <Position X="5.25" Y="7" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;MemberType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="10.875" Y="5.856" />
        <Point X="10.875" Y="6.631" />
        <Point X="6.25" Y="6.631" />
        <Point X="6.25" Y="7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IContainer&lt;MemberType&gt;">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IDefinition" HideInheritanceLine="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IScope&lt;MemberType&gt;">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeReference" HideInheritanceLine="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Microsoft.Cci.IReference" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="3.233" />
        <Point X="6.5" Y="3.75" />
        <Point X="8.5" Y="3.75" />
        <Point X="8.5" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IReference">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.481" />
        <Point X="6.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IObjectWithLocations">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IArrayType" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="15.5" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IFunctionPointer" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="15.5" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericTypeInstance" Collapsed="true" HideInheritanceLine="true">
    <Position X="5" Y="15.5" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IManagedPointerType" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.5" Y="15.5" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.INamedTypeDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.75" Y="15.5" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IPointerType" Collapsed="true" HideInheritanceLine="true">
    <Position X="11.75" Y="15.5" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericParameter" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="18.25" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.INamespaceTypeDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.75" Y="18.25" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.INestedTypeDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="18.25" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericMethodParameter" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="21.25" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.INamedTypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericTypeParameter" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="21.25" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.INamedTypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedNestedTypeDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="21.25" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.INamedTypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IContainer&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IScope&lt;Microsoft.Cci.ITypeDefinitionMember&gt;" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IDefinition" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.ITypeReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IReference" IsHidden="true" />
    <InheritanceLine Type="Microsoft.Cci.IObjectWithLocations" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>